<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Introduction to Machine Learning"
                 start-page="Table-Of-Contents.md">
    <toc-element topic="Table-Of-Contents.md"/>
    <toc-element topic="IntroductionToMachineLearning.md">
        <toc-element topic="OverviewOfMachineLearning.md"/>
        <toc-element topic="Applications-and-Importance.md"/>
    </toc-element>
    <toc-element topic="Linear-Regression-A-Starting-Point.md">
        <toc-element topic="Understanding-Linear-Regression.md"/>
        <toc-element topic="Applying-Linear-Regression-to-Illustrate-Basic-ML-Concepts.md"/>
    </toc-element>
</instance-profile>